# annual-report-server-master

./: .gitignore  README.md  package.xml  pom.xml  server.sh  start.bat
sqlData/: login_info.sql  session.sql  student.sql
src/main/java/org/zuel/innovation/auth/cas/: CasController.java
src/main/java/org/zuel/innovation/auth/qywx/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiConfigKit.java  QyWeixinKit.java
src/main/java/org/zuel/innovation/auth/qywx/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java
src/main/java/org/zuel/innovation/bill/: BillController.java  BillService.java
src/main/java/org/zuel/innovation/bill/Session/: LoginInfoService.java  SessionService.java  StudentService.java
src/main/java/org/zuel/innovation/common/: App.java
src/main/java/org/zuel/innovation/common/interceptor/: AuthInterceptor.java  CorsInterceptor.java
src/main/java/org/zuel/innovation/common/module/: Bill.java  Generator.java  LoginInfo.java  Session.java  Student.java  Tool.java  _DataDictionary.txt  _MappingKit.java
src/main/java/org/zuel/innovation/common/module/base/: BaseBill.java  BaseLoginInfo.java  BaseSession.java  BaseStudent.java
src/main/resources/: base_config.properties  db_config.properties  ehcache.xml  log4j.properties  undertow.txt
src/main/resources/sql/: all.sql
src/main/resources/sql/bill/: bill.sql
src/main/resources/sql/common/: login_info.sql  session.sql  student.sql
