devMode=false

ids=true

idsLogoutUrl=https://ids.zuel.edu.cn/authserver/logout

#---------------????--------------
deployUrl=http://ndzd.zuel.edu.cn/api
webUrl=http://ndzd.zuel.edu.cn
#---------------????--------------