db_user=bill
db_password=Best@2022
db_url=jdbc:mysql://127.0.0.1:3306/bill?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai